VITE_SUPABASE_PROJECT_ID="urdrknedxvwnwnrdyijp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZHJrbmVkeHZ3bnducmR5aWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzUzNjMsImV4cCI6MjA3NDc1MTM2M30.rGOadxf2Pyu2_9VxQD5xbzAKYhuZ6e3sRNcZ9NbWmcU"
VITE_SUPABASE_URL="https://urdrknedxvwnwnrdyijp.supabase.co"
